<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="563ba661c2014aac8e55965a5d2583c0" Name="Diagram1">
        <EntityTypeShape EntityType="TourDLModel.Booking" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Comment" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Contact" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.CTTour" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DanhGia" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.DiaDiemDL" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KhachHang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KhachSan" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LichTrinh" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LoaiPhuongTien" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.LoaiTour" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Media" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.News" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.NhanVien" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.PhuongTien" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Slide" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.Tour" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="TourDLModel.FK_Booking_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_Booking_LichTrinh" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_Booking_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_DanhGia_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_Comment_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_CTTour_DiaDiemDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_CTTour_LoaiPhuongTien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_CTTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_DanhGia_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_KhachSan_DiaDiemDL" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_LichTrinh_PhuongTien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_LichTrinh_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_PhuongTien_LoaiPhuongTien" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_Tour_LoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK_Media_Tour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>